<!--
If you are here, you probably are looking for the author of this page.
I do not want clout, I do not want recognition. 
I am using GitHub pages to host this page this page because it is
a scalable and stable host with many CDN in front of the page.
If you have a CDN handy that I can point my domain to, instead of redirecting to the GitHub domain,
I would love for you to host this page and will gladly point the domain www.9minutesonhisneck.com to it.
-->
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>9 Minutes</title>
    <meta property="og:title" content="The last 9 minutes of George Floyd's life." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The last 9 minutes of George Floyd's life" />

    <style>
        body {
            background-color: #2d3436;
        }

        a {
            color: #74b9ff;
        }

        .center {
            text-align: center;
        }

        .time {
            font-size: 8em;
            color: #dfe6e9;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15%;
        }

        .btn {
            font-size: x-large;
        }

        .lines {
            font-size: 2em;
            font-family: Times, 'Times New Roman', serif;
            font-style: italic;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
            opacity: 0;
        }

        @keyframes fadeIn {
            20% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            20% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            20% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            20% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            20% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <script>
        var LINES = {
            521: "&ldquo;Please, please, please! I can&rsquo;t breathe!&rdquo;",
            496: "&ldquo;Please man...&rdquo;",
            486: "&ldquo;I can&rsquo;t breathe...&rdquo;",
            474: "&ldquo;I&rsquo;m about to die.&rdquo;",
            463: "&ldquo;I can&rsquo;t breathe...&rdquo;",
            435: "&ldquo;Mama! Mama!&rdquo;",
            379: "&ldquo;Everything hurts. Some water or something, please!&rdquo;",
            349: "&ldquo;I can&rsquo;t breathe officer...&rdquo;<br />&ldquo;They&rsquo;re gonna kill me!&rdquo;",
            227: "(Bystander) &ldquo;He&rsquo;s not responsive right now!&rdquo;",
            107: "(Bystander) &ldquo;He&rsquo;s not fucking moving!&rdquo;",
            0: ("For 9 minutes, George Floyd had a knee with full body weight on his neck," +
                "<br />despite himself and bystanders crying out to the aggressor.<br /><br />" +
                "His body became unresponsive after about 5 minutes.<br /><br />" +
                "<a target=\"_blank\" href=\"https://www.gofundme.com/f/georgefloyd\">Official George Floyd Memorial Fund on gofundme.com</a><br /><br />" +
                "<a target=\"_blank\" href=\"https://minnesotafreedomfund.org/\">The Minnesota Freedom Fund</a><br /><br />" +
                "<a target=\"_blank\" href=\"https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd\">Justice for George Floyd petition on change.org</a><br /><br />" +
                "<a target=\"_blank\" href=\"https://www.rollingstone.com/culture/culture-news/george-floyd-protests-bail-funds-police-brutality-black-lives-matter-1008259/\">More resources to help out protestors</a><br /><br />"
            )
        };

        var TotalTime = 8 * 60 + 45;
        var TimeField = undefined;
        var LinesField = undefined;
        var Timer = undefined;

        function tick() {
            if (TotalTime < 1) {
                clearInterval(Timer);
                return;
            }

            TotalTime--;
            var min = Math.floor(TotalTime / 60);
            var sec = TotalTime % 60;

            var str = min.toString() + ":";
            if (sec < 10) {
                str += '0';
            }

            str += sec.toString();
            TimeField.innerText = str;

            var line = LINES[TotalTime];
            if (line !== null && line !== undefined) {
                LinesField.innerHTML = '';

                var nextLine = document.createElement("DIV");
                if (TotalTime > 0) {
                    nextLine.className = "fade-in";
                }

                nextLine.innerHTML = line;

                LinesField.appendChild(nextLine);
            }
        }

        function startTimer() {
            document.getElementById("startButton").style.display = "none";
            TimeField = document.getElementById("timeField");
            LinesField = document.getElementById("lines");
            LinesField.innerText = "";
            Timer = setInterval(tick, 1000);
        }


    </script>

    <div class="time center" id="timeField">8:45</div>
    <div id="lines" class="lines center">
        Transcripts compiled from
        <a href="https://en.wikipedia.org/wiki/Death_of_George_Floyd#Videos_of_his_death"
            target="_blank">
            various sources</a><br />will start with the timer.
        <br /><br />
        Resources on how you can help linked at the end of the timer.
    </div>
    <div class="center">
        <input id="startButton" type="button" value="Start" class="btn" onclick="javascript:startTimer();" />
    </div>
</body>

</html>
